DATABASE_URL='mysql://rgmbjlu9bqlu5ua1hrp7:pscale_pw_D18r5Q0CxNFa9OkKCWfidXLLw8N5WjkjgxVkOTZj03R@aws.connect.psdb.cloud/development?sslaccept=strict'

GITHUB_ID = "9466b6096ee1e2b82688"
GITHUB_SECRET = "a76f8d8a23e064634eec2cfee9a5fdd326dbf63c"
SECRET = "eduburnerofficialsecretkey"


GCP_PROJECT_ID="edu-burner"
GCP_CLIENT_EMAIL="eduburner@edu-burner.iam.gserviceaccount.com"
GCP_PRIVATE_KEY="a89e389baf02ee4aa38f71573db16a94bb712354"
GCP_BUCKET_NAME="eduburner"