DATABASE_URL='mysql://2su3eumuxnpw6arrmzr9:pscale_pw_9Bg7Klgy0yybd9oaPJmH4pHFZSaWqbqcjV3oHOPvIFC@aws.connect.psdb.cloud/development?sslaccept=strict'

GITHUB_ID = "9466b6096ee1e2b82688"
GITHUB_SECRET = "a76f8d8a23e064634eec2cfee9a5fdd326dbf63c"
SECRET = "eduburnerofficialsecretkey"


GCP_PROJECT_ID="edu-burner"
GCP_CLIENT_EMAIL="eduburner@edu-burner.iam.gserviceaccount.com"
GCP_PRIVATE_KEY="a89e389baf02ee4aa38f71573db16a94bb712354"
GCP_BUCKET_NAME="eduburner"