DATABASE_URL='mysql://fpqtpzpu32gql13nfpkt:pscale_pw_gb4px6RbshdAWaOC2yULl4i5jzfC99w7s7DBIyXN8F0@aws.connect.psdb.cloud/development?sslaccept=strict'
GITHUB_ID = "9466b6096ee1e2b82688"
GITHUB_SECRET = "a76f8d8a23e064634eec2cfee9a5fdd326dbf63c"
SECRET = "eduburnerofficialsecretkey"


GCP_PROJECT_ID="edu-burner"
GCP_CLIENT_EMAIL="eduburner@edu-burner.iam.gserviceaccount.com"
GCP_PRIVATE_KEY="a89e389baf02ee4aa38f71573db16a94bb712354"
GCP_BUCKET_NAME="eduburner"